<!DOCTYPE html>
<html>
<body>

<body style="background-color:green;">



<body>
<p><font color="red" face="Impact, Geneva, sans-serif" size="+5">Sveins hjemmeside :)</font></p>


</body><h1> Brenn staten :) </h1>


<p> Velkommen!.</p>

<p><font color="pink" face="Impact, Geneva, sans-serif" size="+5">HANNE KANUTTEN ER KUL!!!</font></p>




<body>
<p><font color="black" face="Arial, Geneva, sans-serif" size="+3">Her er noen morsomme lenker: </font></p>
 <a href="http://www.anarchy.no/ai.html"> Anarkisme!</a> 
 <a href="https://www.fogcam.org/"> San Fran Fog Cam!</a> 
 <a href="https://myspace.com/skolekorps"> Skolekorps!</a> 


</body>

 <img src="https://media3.giphy.com/media/26gJy43Tfj5knzZyU/giphy.gif" alt="Girl in a jacket" width="500" height="300"> 
 <img src="https://media1.tenor.com/images/76962f9d74e63731b56455c93bbf5c32/tenor.gif" alt="Girl in a jacket" width="500" height="300"> 




</body>
</html>
